<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C6E58FD-4D84-4AA3-B039-ED327B8EE9E5}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2C6E58FD-4D84-4AA3-B039-ED327B8EE9E5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0438292F-D3BF-4B58-B2A0-EC4AE40F70C3}" WorkUnitID="{26E5DF01-AB97-4A4B-BDA9-CED9613BDDF3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
