# BadAssEngi

./: .gitignore  BadAssEngi.sln  customengi
BadAssEngi/: BadAssEngi.cs  BadAssEngi.csproj  BadAssTurret.cs  Called.cs  ColorMsg.cs  Configuration.cs  ConstructTurretMessage.cs  DebugHelper.cs  KeybindController.cs  Log.cs  RecursiveMine.cs  SoundHelper.cs  SoundMsg.cs  StopSound.cs
BadAssEngi/Animations/: EmotesHooks.cs  EngiEmoteController.cs
BadAssEngi/Assets/: BaeAssets.cs
BadAssEngi/Assets/SeekerMissileScripts/: RocketSmokeController.cs  SeekerExplosionSoundFix.cs
BadAssEngi/Assets/Sound/: BaeBank.txt  SoundHelper.cs  StopSound.cs  StopSoundEventOnDestroy.cs
BadAssEngi/Assets/UI/: badassengiui
BadAssEngi/AssetsScripts/: AutoExpandGridLayoutGroup.cs  RectTransform.cs  UIElementDocker.cs  UIElementMover.cs  UIElementSizer.cs
BadAssEngi/Networking/: AnimMsg.cs  DetonateMsg.cs  EngiColorMsg.cs  PlaySoundAndDestroyMsg.cs  PlaySoundMsg.cs  RebarColorMsg.cs  StopAnimMsg.cs  StopSoundMsg.cs  TurretColorDelayedMsgToServer.cs  TurretColorMsg.cs  TurretTypeMsgToServer.cs
BadAssEngi/Skills/: SkillLoader.cs
BadAssEngi/Skills/Primary/SeekerMissile/: MissileTracker.cs  SwarmFix.cs
BadAssEngi/Skills/Primary/States/: ChargeSeekerMissile.cs  FireSeekerMissile.cs
BadAssEngi/Skills/Secondary/ClusterMine/: ClusterController.cs  RecursiveMine.cs
BadAssEngi/Skills/Secondary/ClusterMine/EngiStates/: FireClusterMines.cs
BadAssEngi/Skills/Secondary/ClusterMine/MineStates/ArmingStateMachine/: MineArmingFullCluster.cs  MineArmingUnarmedCluster.cs  MineArmingWeakCluster.cs
BadAssEngi/Skills/Secondary/ClusterMine/MineStates/MainStateMachine/: ArmCluster.cs  DetonateCluster.cs  PreDetonateCluster.cs  WaitForStickCluster.cs  WaitForTargetCluster.cs
BadAssEngi/Skills/Secondary/OrbitalStrike/: AlreadyFiredOrbital.cs  OrbitalHooks.cs  OrbitalStrikeController.cs
BadAssEngi/Skills/Secondary/OrbitalStrike/EngiStates/: FireOrbitalMines.cs
BadAssEngi/Skills/Secondary/OrbitalStrike/MineState/ArmingStateMachine/: MineArmingFullOrbital.cs  MineArmingUnarmedOrbital.cs  MineArmingWeakOrbital.cs
BadAssEngi/Skills/Secondary/OrbitalStrike/MineState/MainStateMachine/: ArmOrbital.cs  DetonateOrbital.cs  PreDetonateOrbital.cs  WaitForStickOrbital.cs  WaitForTargetOrbital.cs
BadAssEngi/Skills/Secondary/SatchelMine/EngiStates/: FireSatchelMines.cs
BadAssEngi/Skills/Secondary/SatchelMine/MineStates/ArmingStateMachine/: MineArmingFullSatchel.cs  MineArmingUnarmedSatchel.cs  MineArmingWeakSatchel.cs
BadAssEngi/Skills/Secondary/SatchelMine/MineStates/MainStateMachine/: ArmSatchel.cs  DetonateSatchel.cs  PreDetonateSatchel.cs  WaitForStickSatchel.cs  WaitForTargetSatchel.cs
BadAssEngi/Skills/Special/: BadAssTurret.cs  TurretHooks.cs  TurretTypeController.cs
BadAssEngi/Skills/Special/ShotgunTurret/: ShotgunProjectileController.cs
BadAssEngi/Util/: CoroutineUtil.cs  SkillExtensions.cs  TextureUtil.cs
WWise Project/: ROR 2 BadAssEngi.Lucas.validationcache  ROR 2 BadAssEngi.Lucas.wsettings  ROR 2 BadAssEngi.lucky.validationcache  ROR 2 BadAssEngi.lucky.wsettings  ROR 2 BadAssEngi.wproj
WWise Project/.backup/2022-04-06-18-46-09/: ROR 2 BadAssEngi.Lucas.wsettings  ROR 2 BadAssEngi.wproj
WWise Project/.backup/2022-04-06-18-46-09/Actor-Mixer Hierarchy/: Default Work Unit.wwu
WWise Project/.backup/2022-04-06-18-46-09/Attenuations/: Default Work Unit.wwu
WWise Project/.backup/2022-04-06-18-46-09/Audio Devices/: Default Work Unit.wwu
WWise Project/.backup/2024-09-02-13-17-49/: ROR 2 BadAssEngi.lucky.wsettings  ROR 2 BadAssEngi.wproj
WWise Project/.cache/LMDB/: lock.mdb
WWise Project/Actor-Mixer Hierarchy/: Default Work Unit.wwu
WWise Project/Attenuations/: Default Work Unit.wwu
WWise Project/Audio Devices/: Default Work Unit.wwu
WWise Project/Control Surface Sessions/: Default Work Unit.wwu
WWise Project/Conversion Settings/: Default Work Unit.wwu  Factory Conversion Settings.wwu
WWise Project/Dynamic Dialogue/: Default Work Unit.wwu
WWise Project/Effects/: Default Work Unit.wwu  Factory Effects.wwu
WWise Project/Events/: Default Work Unit.wwu  Music Work Unit.wwu
WWise Project/Game Parameters/: Default Work Unit.wwu
WWise Project/GeneratedSoundBanks/: Wwise_IDs.h
WWise Project/GeneratedSoundBanks/Windows/: BadAssEmotes.txt  BadAssEngi.txt  Init.bnk  Init.txt  PlatformInfo.json  PlatformInfo.xml  SoundbanksInfo.json  SoundbanksInfo.xml
WWise Project/Interactive Music Hierarchy/: Default Work Unit.wwu
WWise Project/Master-Mixer Hierarchy/: Default Work Unit.wwu
WWise Project/Metadata/: Default Work Unit.wwu
WWise Project/Mixing Sessions/: Default Work Unit.wwu
WWise Project/Modulators/: Default Work Unit.wwu
WWise Project/Originals/SFX/: Bullet Shell Falling.akd  Countdown Timer ( v 212 ) 10 sec with Sound effects and Voice HD.akd  Dearly beloved 2017.akd  KF2 Grenade.akd  MGL Explosion.akd  Minecraft Fall damage sound.akd  Muted Bouncing Explosion.akd  Orbital Laser.akd  P E A C E  A N D  T R A N Q U I L I T Y.akd  Quack.akd  ROR2 Rise To Fall Main Menu.akd  RS2V Grenade Launcher.akd  Rocket Turret Reload End.akd  Rocket Turret Reload Loop 1.akd  Rocket Turret Reload Loop 2.akd  Rocket Turret Reload Loop 3.akd  Rocket Turret Reload Loop 4.akd  Rocket Turret Reload Loop.akd  Rocket Turret Reload Start.akd  Rocket Turret Shot Sound.akd  SUCC.akd  TAZ 2.0 Gauss Rifle 62_01.akd  Titanfall 2 Railgun Charging Loop.akd  Titanfall 2 Railgun Charging start.akd  Titanfall 2 Railgun Charging.akd  Titanfall 2 Spitfire shot.akd  UT Sound Design Rocket Launcher Primary and Secondary Fire.akd  rocket Turret Explosion.akd
WWise Project/Presets/: Default Work Unit.wwu  Factory Spatial Audio.wwu
WWise Project/Queries/: Default Work Unit.wwu
WWise Project/SoundBanks/: Default Work Unit.wwu
WWise Project/Soundcaster Sessions/: Default Work Unit.wwu
WWise Project/States/: Default Work Unit.wwu
WWise Project/Switches/: Default Work Unit.wwu
WWise Project/Triggers/: Default Work Unit.wwu
WWise Project/Virtual Acoustics/: Default Work Unit.wwu
(+224 files in other folders)
