<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69A62204-3CD7-4F16-A18B-0F796859B56D}" SchemaVersion="97">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{69A62204-3CD7-4F16-A18B-0F796859B56D}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_Time_Stretch" ID="{C1EC9B58-492D-4B78-9B55-5570AD1F2C88}" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
					<PropertyList>
						<Property Name="OutputGain" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{4DE90CBD-27E3-485A-A6AF-8865803832E8}" ShortID="400027741">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Turret_Attack_Speed" ID="{DFD4D82F-FA6B-4DEC-A631-C51EFEF52F9D}" WorkUnitID="{517A70E6-7032-417D-A9BD-4B8A5B126A8E}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{641376D6-070F-4445-8EA7-87843EEC399C}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>4</XPos>
												<YPos>8</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="TimeStretch" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{DCE5E1FF-BEED-4B44-829C-6FD5E929706D}" ShortID="793068875">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Turret_Attack_Speed" ID="{DFD4D82F-FA6B-4DEC-A631-C51EFEF52F9D}" WorkUnitID="{517A70E6-7032-417D-A9BD-4B8A5B126A8E}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{43D94D38-A1C8-4CF2-B17F-122A318EC975}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>100</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>100</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>4</XPos>
												<YPos>25</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="WindowSize" Type="int32" Value="4096"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
