<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Virtual Acoustics\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Triggers\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Switches\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\States\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1725275870" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\SoundBanks\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\ROR 2 BadAssEngi.wproj" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\ROR 2 BadAssEngi.lucky.wsettings" DateLow="1725282037" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Queries\Factory Queries.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Queries\Default Work Unit.wwu" DateLow="1725275870" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Presets\Factory Spatial Audio.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Presets\Default Work Unit.wwu" DateLow="1725275870" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Modulators\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Mixing Sessions\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Metadata\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1725275870" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Game Parameters\Factory Motion.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Game Parameters\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Events\Music Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Events\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Effects\Factory Effects.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Effects\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1725275870" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Conversion Settings\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Control Surface Sessions\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Audio Devices\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Attenuations\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725282031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\Triggers\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\Switches\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\States\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1725275870" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\SoundBanks\Default Work Unit.wwu" DateLow="1725482823" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\ROR 2 BadAssEngi.wproj" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\ROR 2 BadAssEngi.lucky.wsettings" DateLow="1725482825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\Queries\Factory Queries.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\Queries\Default Work Unit.wwu" DateLow="1725275870" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\Presets\Factory Spatial Audio.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\Presets\Default Work Unit.wwu" DateLow="1725275870" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\Modulators\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\Metadata\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1725275870" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\Game Parameters\Factory Motion.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\Game Parameters\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\Events\Music Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\Events\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\Effects\Factory Effects.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\Effects\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1725275870" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1725482599" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\Audio Devices\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\Attenuations\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEngi\WWise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725282031" DateHigh="0"/>
</ValidationCache>
