<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Virtual Acoustics\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Triggers\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Switches\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\States\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\SoundBanks\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\ROR 2 BadAssEngi.wproj" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\ROR 2 BadAssEngi.lucky.wsettings" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Queries\Factory Queries.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Queries\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Presets\Factory Spatial Audio.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Presets\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Modulators\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Mixing Sessions\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Game Parameters\Factory Motion.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Game Parameters\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Events\Music Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Events\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Effects\Factory Effects.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Effects\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Conversion Settings\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Control Surface Sessions\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Audio Devices\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Attenuations\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
	<ValidationCacheItem File="E:\Backup\WwiseProjects\ROR 2 BadAssEngi\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725275869" DateHigh="0"/>
</ValidationCache>
